
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: "ignite-pops-party-project-xdr"
  name: dnsrecordset-sample-a
spec:
  name: "somethingrandom.igniteme.dev."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: dnsrecordset-dep-a
  rrdatas:
  - "35.190.63.12"
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: "ignite-pops-party-project-xdr"
  name: dnsrecordset-dep-a
spec:
  dnsName: "somethingrandom.igniteme.dev."
