
apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.google.project }}
  name: {{ required "REQUIRED: app_code" .Values.app_code }}
spec:
  format: DOCKER
  location: {{ .Values.google.region }}
