
apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: "ignite-pops-party-project-xdr"
  name: angular-nest
  labels:
    label-one: "latest"
spec:
  format: DOCKER
  location: us-central1
