{{ if .Values.disk }}

apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  name: {{ .Values.tenant_code -}}-disk
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project" . }}
spec:
  location: us-central1-a

{{- end }}
