apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  name: {{ include "artifact_repo" . }}
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "tenant_project_id" . }}
spec:
  format: DOCKER
  location: {{ .Values.google.region }}
