apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: {{ include "bucket" . }}
  annotations:
    cnrm.cloud.google.com/force-destroy: "false"
spec:
  uniformBucketLevelAccess: true
  # lifecycleRule:
  #   - action:
  #       type: Delete
  #     condition:
  #       age: 7
  # versioning:
  #   enabled: true
  # cors:
  #   - origin: ["http://example.appspot.com"]
  #     responseHeader: ["Content-Type"]
  #     method: ["GET", "HEAD", "DELETE"]
  #     maxAgeSeconds: 3600
