---
# Source: constraints-chart/templates/repo-constraint.yaml
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: mps-trl-sdp-automation-demo-allowed-image-repos
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
      - "mps-trl-sdp-automation-demo"
  parameters:
    repos:
      - us-central1-docker.pkg.dev/ml-fpt-gke-artifact-d-f150/gkegcr/
---
# Source: constraints-chart/templates/external-ip.yaml
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sExternalIPs
metadata:
  name: mps-trl-sdp-automation-external-ip-whitelist
  namespace: 
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Service"]
---
# Source: constraints-chart/templates/image-digest.yaml
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sImageDigests
metadata:
  name: mps-trl-sdp-automation-image-digest
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: []
    #
    #   - "mps-trl-sdp-automation-demo"
    #
