---
# Source: constraints-chart/templates/repo-constraint.yaml
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRepos
metadata:
  name: mps-apl-swf-demo-allowed-image-repos
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces:
      - "mps-apl-swf-demo"
  parameters:
    repos:
        - us-central1-docker.pkg.dev/ml-mps-apl-artreg-p-4118/gcr/
---
# Source: constraints-chart/templates/external-ip.yaml
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sExternalIPs
metadata:
  name: mps-apl-swf-external-ip-whitelist
  namespace: 
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Service"]
---
# Source: constraints-chart/templates/image-digest.yaml
apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sImageDigests
metadata:
  name: mps-apl-swf-image-digest
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: []
    #
    #   - "mps-apl-swf-demo"
    #
