{{- if .Values.secreter.enabled }}

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: {{ .Values.lifecycle -}}-secreter-kms
  annotations:
    cnrm.cloud.google.com/project-id: {{ .Values.sa_project }}
spec:
  displayName: "Secreter KMS service account"

---

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: {{ .Values.lifecycle -}}-secreter-kms-policy
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project_id" . }}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: {{ .Values.lifecycle -}}-secreter-kms
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:{{- include "gke_project_id" . -}}.svc.id.goog[secreter/secreter]
    - role: roles/cloudkms.admin
      members:
        - serviceAccount:{{- .Values.lifecycle -}}-secreter-kms@{{ .Values.sa_project -}}.iam.gserviceaccount.com

{{- end }}
