{{- $root := . -}}

{{- range .Values.tenants }}


apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  name: {{ $root.Values.lifecycle -}}-{{- .name -}}-tenant-admin
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "sa_project_id" $root }}
spec:
  displayName: "{{ .name }} infra admin service account"

---

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicy
metadata:
  name: {{ .name -}}-tenant-admin-wi
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project_id" $root }}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: {{ $root.Values.lifecycle -}}-{{- .name -}}-tenant-admin
  bindings:
    - role: roles/iam.workloadIdentityUser
      members:
        - serviceAccount:{{- include "gke_project_id" $root -}}.svc.id.goog[cnrm-system/cnrm-controller-manager-{{- .name -}}-infra-admin]
        - serviceAccount:{{- include "gke_project_id" $root -}}.svc.id.goog[{{- .name -}}-external-secrets/external-secrets-kubernetes-external-secrets]

---
{{- end }}

{{- if .Values.tenants }}

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPartialPolicy
metadata:
  name: {{ $root.Values.lifecycle -}}-dns-partial-policy
spec:
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    external: {{ include "dns_project_id" $root }}
  bindings:
    - role: roles/dns.admin
      members:
        {{- range .Values.tenants }}
        - member: serviceAccount:{{- $root.Values.lifecycle -}}-{{- .name -}}-tenant-admin@{{- include "sa_project_id" $root -}}.iam.gserviceaccount.com
        {{- end }}

{{- end }}

