root_project: root-project
root_group: root-viewers
namespace: argocd-system

destination:
  server: https://kubernetes.default.svc
  namespace: argocd-system

source:
  targetRevision: ""

argocd:
  enabled: false
  source:
    path: charts/argocd-install
    chart: ""

self:
  enabled: false
  source:
    path: charts/argocd-root
    chart: ""

secrets:
  enabled: true
  destination:
    namespace: external-secrets
  source:
    chart: kubernetes-external-secrets
    repoURL: https://external-secrets.github.io/kubernetes-external-secrets/
    targetRevision: "8.3.2"

platform:
  enabled: true
  source:
    path: charts/argocd-platform
    chart: ""
