
enabled: true

test: false

disk: false

dns: true

google:
  artifact_repo: container-images
  region: us-central1
  zone: us-central1-a
  ip_address: "0.0.0.0"

secrets:
  enabled: true

db:
  proxy: false
  local: false
  proxy_version: gcr.io/cloudsql-docker/gce-proxy:1.21.0

firebase:
  enabled: false

  

