{{- if .Values.google.config_connector.alerting.enabled }}

apiVersion: monitoring.cnrm.cloud.google.com/v1beta1
kind: MonitoringNotificationChannel
metadata:
  name: {{ .Release.Name -}}-email-channel
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project" $ }}
spec:
  type: email
  enabled: true
  labels:
    email_address: {{ required "REQUIRED: notifications.email" .Values.notifications.email }}
  description: Email channel for {{ .Release.Name }} app
---

apiVersion: monitoring.cnrm.cloud.google.com/v1beta1
kind: MonitoringAlertPolicy
metadata:
  name: {{ .Release.Name -}}-alert-policy
  namespace: {{ $.Release.Namespace }}
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project" $ }}
spec:
  enabled: true
  displayName: {{ .Release.Name }} Alert Policy
  notificationChannels:
    - name: {{ .Release.Name -}}-email-channel
  combiner: OR
  conditions:
    - displayName: Uptime check running
      conditionAbsent:
        filter: metric.type="monitoring.googleapis.com/uptime_check/check_passed" AND metric.label.check_id="{{- .Release.Name -}}-uptime-check" AND resource.type="uptime_url"
        duration: 3900s

---

apiVersion: monitoring.cnrm.cloud.google.com/v1beta1
kind: MonitoringUptimeCheckConfig
metadata:
  name: {{ .Release.Name -}}-uptime-check
  namespace: {{ $.Release.Namespace }}
  annotations:
    cnrm.cloud.google.com/project-id: {{ include "gke_project" $ }}
spec:
  projectRef:
    external: projects/{{- include "gke_project" $ }}
  resourceID: {{ .Release.Name -}}-uptime-check
  displayName: {{ .Release.Name -}}-uptime-check
  period: 600s
  timeout: 30s
  selectedRegions:
    - USA
  monitoredResource:
    type: uptime_url
    filterLabels:
      host: {{ include "domain" $ }}
      project_id: {{ include "gke_project" $ }}
  httpCheck:
    requestMethod: GET
    path: /health/
    port: 443
    useSsl: true
    validateSsl: true
    maskHeaders: true

{{- end }}
