
namespace: backstage-dev
domainName: backstage-mike.px.igniteme.dev
appServiceAccount: backstage

backend:
  name: backstage
  containerPort: 7007
  serviceAccountName: backstage-sa
  securityPolicy: us-only
  image:
    tag: latest
    pullPolicy: Always

google:
  iap: false

